<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Efeitos CSS</title>
</head>
<body>
    <div class="loader">
        <div class="circle" style="--clr:#94fc43"></div>
        <div class="circle circle2" style="--clr:#fee800"></div>
        <div class="circle circle3" style="--clr:#ff00be"></div>
    </div>
</body>
</html>